<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Каталог</title>
  </head>
  <body>
    <header class="page-header">
      <h1 class="visually-hidden">Интернет-магазин "Девайс" Каталог</h1>
      <a href="index.html"><img src="#" alt="логотип девайс"></a>
      <form class="search" action="https://echo.htmlacademy.ru/" method="post">
        <input type="text" class="search-input" name="search-input" id="search-input" value="Поиск по сайту">
        <button type="button" class="search-button">Найти</button>
        <span class="visually-hidden">Поиск по сайту</span>
      </form>
      <div class="header-login">
        <span class="user-name">Коля Петухов</span>
        <a href="#"><span>Выйти</span></a>
        <span class="visually-hidden">Выход из аккаунта</span>
      </div>
      <nav class="navigation">
        <ul class="navigation-list">
          <li class="navigation-item">
            <a class="navigation-link" href="#" >
            <span>Сравнить</span></a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="#" >
            <span>Корзина</span></a>
          </li>
        </ul>
      </nav>
      <a href="catalog.html" class="catalog-link catalog-link-current">
        <h2>Каталог товаров</h2>
      </a>
      <section class="menu">
        <h2 class="visually-hidden">Меню</h2>
        <ul class="menu-list">
          <li class="menu-item"><a href=""><h2 class="menu-title">Доставка</h2></a></li>
          <li class="menu-item"><a href=""><h2 class="menu-title">Гарантия</h2></a></li>
          <li class="menu-item"><a href=""><h2 class="menu-title">Контакты</h2></a></li>
        </ul>
      </section>
    </header>
    <main class="main-inner">
      <header class="inner-header">
        <h2 class="inner-header-title">Моноподы для селфи</h2>
        <ul class="breadcrumbs">
          <li class="breadcrumbs-item">
            <a class="breadcrumbs-link" href="index.html"><span>Главная</span></a>
          </li>
          <li class="breadcrumbs-item">
            <a class="breadcrumbs-link" href="#"><span>Каталог товаров</span></a>
          </li>
          <li class="breadcrumbs-item">
            <a class="breadcrumbs-link" href="#"><span>Моноподы для селфи</span></a>
          </li>
        </ul>
      </header>
    </main>
  </body>
</html>
